<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Github Team</title>
</head>

<body>
    <div class="main7">
        <div class="container">
            <h1 data-aos="fade-down">Haydovchilar</h1>
            <div class="rows">
                <div class="row" data-aos="fade-up-right">
                    <img src="Qualities-in-a-Truck-Driver 2 (1).png" alt="">
                    <div class="h1"><h1><b>Ismi:</b> Morgan Freeman</h1>
                        <h1><b>Tajribasi:</b> 2yil</h1>
                        <h1><b>Kasbi:</b> Yuk mashina haydovchisi</h1></div>
                    <div class="a7">150$/soat</div>
                </div>
                <div class="row" data-aos="flip-down">
                    <img src="Qualities-in-a-Truck-Driver 2 (1).png" alt="">
                    <div class="h1"><h1><b>Ismi:</b> Morgan Freeman</h1>
                        <h1><b>Tajribasi:</b> 2yil</h1>
                        <h1><b>Kasbi:</b> Yuk mashina haydovchisi</h1></div>
                    <div class="a7">150$/soat</div>
                </div>  <div class="row" data-aos="fade-up-left">
                    <img src="Qualities-in-a-Truck-Driver 2 (1).png" alt="">
                    <div class="h1"><h1><b>Ismi:</b> Morgan Freeman</h1>
                        <h1><b>Tajribasi:</b> 2yil</h1>
                        <h1><b>Kasbi:</b> Yuk mashina haydovchisi</h1></div>
                    <div class="a7">150$/soat</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>